// account.scss
.account-layout {
  display: flex;
  flex-direction: row;
  padding: 120px 80px 40px 30px;
  gap: 34px;
}

.account-content {
  width: 65%;
  min-height: 50vh;
  background: #1a1d1e;
  border: 1px solid #35393f;
  box-shadow: 0 4px 4px #00000040;
  border-radius: 12px;
}


.account-menuitem {
  width: 22vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 19px 10px 19px 15px;
  font-size: 14px;
  line-height: 14px;
  opacity: 0.3;
  margin-bottom: 0.2vw;
  transition: all 0.3s ease;
  cursor: pointer;

  .icon {
    width: 33px;
    height: 18px;
    fill: white;
  }

  &:hover {
    background: linear-gradient(180deg, #3b4046 9.37%, #2d3037);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    box-shadow: 0 4px 4px #00000040;
    opacity: 1;
  }

  &.active {
    background: linear-gradient(180deg, #3b4046 9.37%, #2d3037);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    box-shadow: 0 4px 4px #00000040;
    opacity: 1;
}
}



.menu-link {
  text-decoration: none;
}

.account-menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.page {
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #6c757d;
  }
}

// menu.scss
.Sidemenu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
